# ncp

./: README.md  pom.xml
config/: application.properties  positions.json  topology.json  traffic.json
src/main/java/net/es/ncp/: Main.java
src/main/java/net/es/ncp/cont/: MainController.java
src/main/java/net/es/ncp/in/: ClassifiedTraffic.java  DateTraffic.java  Edge.java  Entry.java  InputEdge.java  InputTopo.java  InputTraffic.java  Position.java  Topology.java  Traffic.java
src/main/java/net/es/ncp/pop/: Input.java  RandomTopoMaker.java  RandomTrafficMaker.java
src/main/java/net/es/ncp/proc/: Utilization.java  UtilizationProcessor.java
src/main/java/net/es/ncp/prop/: InputConfig.java  RandomizingConfig.java  ReportingConfig.java  VizConfig.java
src/main/java/net/es/ncp/report/: PathReport.java  Reporter.java  UtilizationReport.java
src/main/java/net/es/ncp/topo/: Edge.java  EdgeMetric.java  Topology.java
src/main/java/net/es/ncp/viz/: VizEdge.java  VizExporter.java  VizGraph.java  VizNode.java
src/main/resources/static/: my.js
src/main/resources/templates/: list.html  utilization.html
