spring.main.banner-mode=off

input.topology=config/topology.json
input.traffic=config/traffic.json
input.metric=latency

input.random-topology=false
input.random-traffic=false

randomTopo.min-link-mbps=1000
randomTopo.max-link-mbps=10000
randomTopo.max-traffic-mbps=5000
randomTopo.max-metric=5
randomTopo.max-node-links=3
randomTopo.num-nodes=5
randomTopo.timeslices=1


viz.output-dir=viz
viz.output-filename=utilization-%date.json

reporting.output-dir=reports
reporting.edges-filename=edges-%date.json
reporting.paths-filename=paths.json
